# PropertyManager

./: PropertyManager.sln
PropertyManager.Application/: PropertyManager.Application.csproj
PropertyManager.Application/Common/: PagedResult.cs
PropertyManager.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
PropertyManager.Application/DTOs/Clients/: ClientDto.cs  ClientListItemDto.cs  ClientRentedPropertyDto.cs  CreateClientDto.cs  EditClientDto.cs
PropertyManager.Application/DTOs/Properties/: CreatePropertyDto.cs  PropertyListItemDto.cs
PropertyManager.Application/DTOs/Unit/: CreateUnitDTO.cs  EditUnitDto.cs  UnitDto.cs  UnitListItemDto.cs  UnitQueryDTO.cs
PropertyManager.Application/Services/: ClientsService.cs  PropertyService.cs  UnitService.cs  UnitsService.cs
PropertyManager.Application/Services/Contracts/: IClientsService.cs  IPropertyService.cs  IUnitService.cs  IUnitsService.cs
PropertyManager.Data/: IPropertyManagerDbContext.cs  PropertyManager.Data.csproj  PropertyManagerDbContext.cs  Tenant.cs
PropertyManager.Data/Contracts/: IOwner.cs  IProperty.cs  IPropertyManagerDbContext.cs  IUnit.cs
PropertyManager.Data/Identity/: ApplicationUser.cs
PropertyManager.Data/Infrastructure/Persistence/: DbInitializer.cs  IdentityDataSeeder.cs
PropertyManager.Data/Migrations/: 20250825133954_InitialCreate.Designer.cs  20250825133954_InitialCreate.cs  20250826105600_AddedInitialModels.Designer.cs  20250826105600_AddedInitialModels.cs  20251127135528_UpdatedAndEditedEntities.Designer.cs  20251127135528_UpdatedAndEditedEntities.cs  20251205214640_UpdateUnitTenantLeaseConfig.Designer.cs  20251205214640_UpdateUnitTenantLeaseConfig.cs  20251223161505_ConfigureHardDeleteBehavior.Designer.cs  20251223161505_ConfigureHardDeleteBehavior.cs  20260529081844_AddIdentity.Designer.cs  20260529081844_AddIdentity.cs  20260529122940_AddClients.Designer.cs  20260529122940_AddClients.cs  20260602085653_LinkClientsToProperties.Designer.cs  20260602085653_LinkClientsToProperties.cs  20260602134009_RefactorClientPropertyToClientUnit.Designer.cs  20260602134009_RefactorClientPropertyToClientUnit.cs  PropertyManagerDbContextModelSnapshot.cs
PropertyManager.Data/Models/: Lease.cs  LeaseStatus.cs  Owner.cs  PaymentMethod.cs  PaymentStatus.cs  Property.cs  RentPayment.cs  Unit.cs  UnitStatus.cs
PropertyManager.Data/Models/Entities/: Lease.cs  Owner.cs  Property.cs  RentPayment.cs  Tenant.cs  Unit.cs
PropertyManager.Data/Models/Enums/: LeaseStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PropertyStatus.cs  PropertyType.cs  UnitStatus.cs
PropertyManager.WEB/: Program.cs  PropertyManager.WEB.csproj  README.md  angular.json  appsettings.json  karma.conf.js  package-lock.json  package.json
PropertyManager.WEB/ApiClients/: AuthApiClient.cs  ClientsApiClient.cs  PropertyApiClient.cs  UnitApiClient.cs  UnitsApiClient.cs
PropertyManager.WEB/Controllers/: APIProxyController.cs  AccountController.cs  ClientsController.cs  HomeController.cs  PropertiesController.cs  UnitsController.cs
PropertyManager.WEB/Infrastructure/: AuthClaimTypes.cs  JwtBearerHandler.cs
PropertyManager.WEB/Models/: ErrorViewModel.cs
PropertyManager.WEB/Properties/: launchSettings.json
PropertyManager.WEB/Views/: _ViewImports.cshtml
PropertyManager.WEB/src/: index.html
(+88 files in other folders)
